================== Ground Truth ==================

a280_L1: 2820
a280_L2: 2586.77
xql662_L1: 3030
xql662_L2: 2555.56
kz9976_L1: 1.35076e+06
kz9976_L2: 1.06188e+06
mona_lisa_L1: 7311476
mona_lisa_L2: 5.75997e+06

==================================================


====================== a280 ======================

Original

Christofides Heuristic L1: 2862577236112, 0ms
Christofides Heuristic L2: 0, 0ms
mo's: 6620, 0ms
Hilbert MO: 6620, 0ms

--------------------------------------------------

20 Samples

Held-Karp L1: 392, 3376ms
Held-Karp L2: 332.114, 3610ms
Christofides Heuristic L1: 721554505760, 0ms
Christofides Heuristic L2: 5.75997e+06, 0ms
mo's: 432, 0ms
Hilbert MO: 432, 0ms

==================================================


===================== xql662 =====================

Original

Christofides Heuristic L1: 2862577239952, 0ms
Christofides Heuristic L2: 2.47033e-322, 0ms
mo's: 5842, 0ms
Hilbert MO: 6136, 0ms

--------------------------------------------------

20 Samples

Held-Karp L1: 136, 3359ms
Held-Karp L2: 132.291, 3628ms
Christofides Heuristic L1: 722154286160, 0ms
Christofides Heuristic L2: 1.97626e-323, 0ms
mo's: 148, 0ms
Hilbert MO: 148, 0ms

==================================================


===================== kz9976 =====================

Original

Christofides Heuristic L1: 2.86258e+09, 0ms
Christofides Heuristic L2: 0, 0ms
mo's: 4.74353e+07, 7ms
Hilbert MO: 3.12901e+06, 8ms

--------------------------------------------------

20 Samples

Held-Karp L1: 2146.67, 3397ms
Held-Karp L2: 1701.36, 3649ms
Christofides Heuristic L1: 7.22154e+08, 0ms
Christofides Heuristic L2: 0, 0ms
mo's: 3746.66, 0ms
Hilbert MO: 3013.33, 0ms

==================================================


=================== mona_lisa ====================

Original

Christofides Heuristic L1: 2862577239472, 0ms
Christofides Heuristic L2: 2.47033e-322, 0ms
mo's: 12100262, 117ms
Hilbert MO: 15275984, 119ms

--------------------------------------------------

20 Samples

Held-Karp L1: 93338, 3421ms
Held-Karp L2: 73624.5, 3657ms
Christofides Heuristic L1: 722154286160, 0ms
Christofides Heuristic L2: 1.97626e-323, 0ms
mo's: 156806, 0ms
Hilbert MO: 153582, 0ms

==================================================


