================== Ground Truth ==================

a280_L1: 2820
a280_L2: 2586.769648
xql662_L1: 3030
xql662_L2: 2555.557248
kz9976_L1: 1350756.080000
kz9976_L2: 1061875.391178
mona_lisa_L1: 7311476
mona_lisa_L2: 5759971.494763

==================================================


====================== a280 ======================

Original

mo's: 6620, 0ms
Hilbert MO: 6620, 0ms

--------------------------------------------------

10000 Samples

MST_based L1: 4352, 11ms
MST_based L2: 3798.305504, 12ms
mo's: 6620, 0ms
Hilbert MO: 6620, 0ms

--------------------------------------------------

20 Samples

Held-Karp L1: 392, 3311ms
Held-Karp L2: 332.114409, 3544ms
MST_based L1: 400, 0ms
MST_based L2: 356.158902, 0ms
mo's: 432, 0ms
Hilbert MO: 432, 0ms

==================================================


===================== xql662 =====================

Original

mo's: 5842, 0ms
Hilbert MO: 6136, 0ms

--------------------------------------------------

10000 Samples

MST_based L1: 4284, 68ms
MST_based L2: 3606.014033, 74ms
mo's: 5842, 0ms
Hilbert MO: 6136, 0ms

--------------------------------------------------

20 Samples

Held-Karp L1: 136, 3277ms
Held-Karp L2: 132.290882, 3543ms
MST_based L1: 144, 0ms
MST_based L2: 137.228311, 0ms
mo's: 148, 0ms
Hilbert MO: 148, 0ms

==================================================


===================== kz9976 =====================

Original

mo's: 47435276, 7ms
Hilbert MO: 3129006, 8ms

--------------------------------------------------

10000 Samples

MST_based L1: 1832798, 22589ms
MST_based L2: 1459852.354455, 25919ms
mo's: 47435276, 7ms
Hilbert MO: 3129006, 7ms

--------------------------------------------------

20 Samples

Held-Karp L1: 2146, 3235ms
Held-Karp L2: 1701.363496, 3498ms
MST_based L1: 2413, 0ms
MST_based L2: 1778.527431, 0ms
mo's: 3746, 0ms
Hilbert MO: 3013, 0ms

==================================================


=================== mona_lisa ====================

Original

mo's: 12100262, 118ms
Hilbert MO: 15275984, 116ms

--------------------------------------------------

10000 Samples

MST_based L1: 2409900, 21743ms
MST_based L2: 1902253.628288, 25413ms
mo's: 5963554, 10ms
Hilbert MO: 4644856, 9ms

--------------------------------------------------

20 Samples

Held-Karp L1: 93338, 3233ms
Held-Karp L2: 73624.457177, 3509ms
MST_based L1: 109330, 0ms
MST_based L2: 99062.603814, 0ms
mo's: 156806, 0ms
Hilbert MO: 153582, 0ms

==================================================


